<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>8-Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>8-Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>8-Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>8-Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>